{
  "name": "govuk-elements-marko",
  "description": "GOV.UK elements as Marko components.",
  "version": "5.2.7",
  "engines": {
    "node": ">4.0.0"
  },
  "keywords": [
    "marko-taglib",
    "marko",
    "gov.uk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gunjam/govuk-elements-marko"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "xo",
    "test:unit": "c8 marko test",
    "ci:coverage": "c8 --reporter=lcov --reporter=text-lcov marko test && codecov"
  },
  "author": "Niall Molloy <niallmolloy.digitaldwp@gmail.com>",
  "maintainers": [
    "Niall Molloy <niallmolloy.digitaldwp@gmail.com>"
  ],
  "peerDependencies": {
    "marko": "^4.18.9"
  },
  "devDependencies": {
    "@marko/test": "^6.0.9",
    "c8": "^5.0.1",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "xo": "^0.24.0"
  },
  "license": "Apache-2.0",
  "c8": {
    "extension": [
      ".marko.js"
    ],
    "exclude": [
      "**/test-**.js"
    ]
  },
  "xo": {
    "space": true,
    "env": [
      "node",
      "mocha"
    ],
    "ignores": [
      "**/*.marko.js"
    ],
    "rules": {
      "max-lines": 0
    }
  }
}
